<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo teste</title>
    <style>
        body{
            height: 100vh;
            /*background-color: greenyellow;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: greenyellow;
            
        }
        main{
            background-color: antiquewhite;
            width: 400px;
            padding: 5px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, assumenda est ut culpa, fugit repellendus quod enim perspiciatis, qui sit doloremque perferendis cumque dignissimos. Voluptas neque numquam officiis quos ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam doloremque dignissimos exercitationem repellat deleniti et repellendus blanditiis fugiat, tenetur similique neque officiis atque sequi impedit explicabo iusto unde, alias aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam obcaecati illo eaque reprehenderit, quisquam recusandae! Suscipit culpa consequuntur odio incidunt asperiores, ipsam odit eveniet, obcaecati tempore, reiciendis minima recusandae accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sint quidem soluta non officiis eveniet, nulla, id sit aperiam sapiente iste modi, molestiae quae in quibusdam tenetur officia natus? Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quod sequi repudiandae. Explicabo esse error qui ut, laborum ullam quaerat optio distinctio enim illo? Quis voluptates quo nihil facilis illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut vero quos impedit corrupti nesciunt. Modi porro laboriosam ipsa unde consequatur enim, iste expedita similique reiciendis possimus aspernatur animi ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, accusamus sunt? Eius exercitationem nisi molestias magnam saepe magni eaque. Consectetur nesciunt sapiente neque unde harum dolor animi tempora saepe corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere placeat natus velit vel, expedita sint, deleniti ducimus impedit aliquid quod porro ea asperiores, molestias labore quidem eveniet nam voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere blanditiis ea rem aspernatur voluptas aliquam, debitis distinctio laborum ducimus fugiat nulla doloribus, consectetur voluptate? Minus accusantium numquam voluptatem dolorem.
        </p>
    </main>
</body>
</html>