<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;

            width: 300px;
            height:300px;

            border: 10px solid blueviolet;
            
            padding: 10px;

            margin: 25px auto;
            
            outline: 5px dashed chartreuse;

                                               
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom:10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box level</h1>
    <p>Paragrafos tambem sao exemplo de box level, mas os <a href="#"> mas os links sao exemplo de caixa inline level.</a> Vamos ver comotudo isso funciona.</p>
    
</body>
</html>