<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GOOGLE FONTS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color: black;
            font-style: italic;

        }

        h1{
            font-family: "Playwrite IT Moderna", serif; 
            color: blue;
            font-style: italic;
            font-size: 3em;
                                 
        }

        h2{
            font-family: "Playwrite IT Moderna", serif; 
            color: brown;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam, consequuntur, consequatur maxime nobis hic natus beatae, officiis optio ad ex? Molestiae dolorem ea, nostrum esse illum aspernatur magni beatae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, cumque. Inventore illum officia aliquid consequatur quos quam aliquam voluptatum corporis? A aut sed ad amet dolore voluptatum, nisi aliquid ipsam!</p>
</body>
</html>