<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;      
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p{
            font-family:'Times New Roman', Times, serif ;
            font-style: italic;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sunt quidem temporibus labore dolores id explicabo. Mollitia culpa repellat, nihil molestiae itaque numquam consequuntur voluptate eaque repudiandae fuga obcaecati hic!</p>
</body>
</html>